@import "../global/utilities.scss";

.main{
	width: 100%;
	height: 100vh;
	display: flex;
	background: white;
	box-shadow: 0 0.25em 0.25em rgba(0, 0, 0, 0.25);
	flex-direction: column;
	font-size: 0.83vw;
	position: relative;
	* {
		z-index: 5!important;
	}
}

.sectionName{
	width: 100%;
	height:4.6rem;
	background-color: $greenBackground;
	position: relative;
	margin-top: 8vh;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: flex-end;
	box-shadow: 0 0.25em 0.25em rgba(0, 0, 0, 0.25);
}

.tabContainer{
	display: flex;
	justify-content: start;
	align-items: flex-start;
	height:4.6rem;
	flex-direction: row-reverse;
}
.tab{
	background-color: #4F772D;
	height:4.6rem;
	width: 40rem;
	z-index: 10;
	display: flex;
	justify-content: start;
	align-items: center;
	h2{
		color: white;
		font-weight: 600;
		font-size: 3.8rem;
		letter-spacing: 2px;
		text-shadow: 0px 13.2884px 13.2884px rgba(0, 0, 0, 0.25);
	}
}
.icon{
	margin-top: 0.5rem;
	margin-left: 0.5rem;
	height:4.6rem;
}
.dop{
	background-image: url('/dop2.svg');
	height:4.6rem;
	width: 50px;
	margin-left: -0.3rem;
	background-repeat: no-repeat;
}

.buyButton{
	font-size: 1.3em;
	font-weight: bold;
	p{
		font-size: 1.3em;
		font-weight: bold;
	}
}

.image{
	height: 7vh;
}

.tree{
	height: 100%;
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container{
	display: flex;
	flex-direction: row-reverse;
	justify-content: start;
	align-items: center;
	width: 100%;
	height: 70vh;
}

.textContainer{
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: nowrap;
	text-align: center;
}

.text{
	width: 70%;
	margin-bottom: 5em;
}

.title{
	margin-bottom: 2em;
	h2{
		font-weight: bold;
	}
}

.buttonContainer{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 3.75em;
}

.buyButton{
	height: 3.75em;
	width: 18.75em;
	background-color: transparent;
	color: #484041;
	border: 0.25em solid #484041;
	box-sizing: border-box;
	box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.25);
	border-radius: 3.125em;
	font-weight: bolder;
	font-size: 1.2em;
	transition: all 0.3s ease 0s;
	&:hover {
		background-color: #484041;
		color: white;
		transform: scale(1.1);
	}
}

.foot{
	background-color: $greenBackground;
	width: 100%;
	height: 30vh;
}

@media (max-width: 900px) {
	.main{
		padding: 4vh 0;
		box-sizing: border-box;
		min-height: 150vw;
		max-height: 250vw;
	}
	.sectionName{
		margin-top: 0;
		position: absolute;
		z-index: 0;
		height: 15em;
	}
	.container{
		flex-direction: column-reverse;
		height: 100%;
		justify-content: space-evenly;
	}
	.tree{
		height: 50vh;
		z-index: 1;
	}
	.tab{
		height: 15em;
		width: 70em;
	}
	.dop{
		height: 15em;
	}
	.buyButton{
		font-size: 3em;
	}
	.textContainer{
		display: flex;
		width: 100%;
		background: $greenBackground;
		.text{
			margin: 2em 0;
		}
		h2{
			font-size: 5em;
		}
		h3{
			font-size: 3em;
		}
	}
}



